$fn = 100;

//radius
r = 40/2;

//radius top
rt = 45/2;

//depth
d = 12;

//strength
s = 0.7;

//hole dimension
hr = 3;

//hole dist
hd = 0.7;

// hole distance from center
hdc = 0.6;

// number of hole rows
nhr = 7;



handle = [[11.196477187676223,5.8520170257604756],[12,8.5],[13.166666666666666,11],[14.5,13.5],[16.166666666666668,16],[18,18.5],[19.666666666666668,21.166666666666668],[21,24],[21.833333333333332,27.166666666666668],[22.5,30.5],[22.333333333333332,33.833333333333336],[21.5,37],[19.5,39.666666666666664],[17,42],[13.666666666666666,43.5],[10,44.5],[6.333333333333333,44.833333333333336],[0,45],[0,37],[0.0014178756343881105,22.457769736294818],[0,7],[0,0],[10.563162860340745,0.046709231067855704],[10.589431563028665,3.0560510772814267],];




difference(){
cylinder(d,r,rt);
translate([0,0,s])cylinder(d-s,r-s,rt-s);
    
    for(j = [1:nhr]) {
        radi = hdc+j*(hr+hd);
        nh = floor(2*3.1415*radi / (hr+hd));
        
        for(i = [0:nh-1]) {
            
            rotate([0,0,i*(360/nh)])translate([radi,-1,0])linear_extrude(s)polygon([[0,0.2],[0,hr-0.2],[hr,hr],[hr,0]]);
        }
    }
}

scale([0.3,0.3,0.5])rotate_extrude()polygon(handle);